{
  "@jupyterlab/apputils-extension:themes": {
    "theme": "Catppuccin Latte",
    "adaptive-theme": true,
    "preferred-light-theme": "Catppuccin Latte",
    "preferred-dark-theme": "Catppuccin Frappé",
    "theme-scrollbars": true
  },
  "@jupyterlab/terminal-extension:plugin": {
    // Requires Iosevka Nerd Fonts to be installed
    // https://github.com/ryanoasis/nerd-fonts
    "fontFamily": "Iosevka Nerd Font",
    "fontSize": 16,
    "lineHeight": 1,
    "theme": "inherit",
    "screenReaderMode": false,
    "scrollback": 1000,
    "shutdownOnClose": true,
    "closeOnExit": true,
    "pasteWithCtrlV": true,
    "macOptionIsMeta": false,
    "cursorBlink": true
  },
  "@jupyterlab/apputils-extension:notification": {
    "fetchNews": "false",
    "checkForUpdates": true,
    "doNotDisturbMode": false
  },
  "@jupyterlab/markdownviewer-extension:plugin": {
    // Requires Iosevka Nerd Fonts to be installed
    // https://github.com/ryanoasis/nerd-fonts
    "fontFamily": "Iosevka Nerd Font"
  },
  "@jupyter-lsp/jupyterlab-lsp:plugin": {
    "language_servers": {
      "pylsp": {
        "serverSettings": {
          "pylsp.plugins.rope_autoimport.enabled": true,
          "pylsp.plugins.rope_autoimport.completions.enabled": true,
          "pylsp.plugins.rope_autoimport.code_actions.enabled": true,
          "pylsp.plugins.rope_autoimport.memory": false,

          "pylsp.plugins.rope_completion.enabled": true,
          "pylsp.plugins.rope_completion.eager": false,

          "pylsp.plugins.ruff.enabled": true,
          "pylsp.plugins.ruff.formatEnabled": true,

          // Explicitly disable plugins which will be functionally replaced by ruff
          "pylsp.plugins.pyflakes.enabled": false,
          "pylsp.plugins.mccabe.enabled": false,
          "pylsp.plugins.pycodestyle.enabled": false,
          "pylsp.plugins.pydocstyle.enabled": false,
          "pylsp.plugins.autopep8.enabled": false,
          "pylsp.plugins.yapf.enabled": false,
          "pylsp.plugins.flake8.enabled": false,
          "pylsp.plugins.pylint.enabled": false
        }
      }
    }
  }
}
